marking-ArmTwistingLeft = Скручений шрам (ліва рука)
marking-ArmTwistingLeft-arm_l_twisting = Закручений шрам (ліва рука)
marking-ArmTwistingRight = Скручений шрам (права рука)
marking-ArmTwistingRight-arm_r_twisting = Закручений шрам (права рука)
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар у спину
marking-ChestTwistingLeft = Скручений шрам (лівий)
marking-ChestTwistingLeft-chest_l_twisting = Закручений шрам (лівий)
marking-ChestTwistingRight = Скручений шрам (правий)
marking-ChestTwistingRight-chest_r_twisting = Закручений шрам (правий)
marking-ChestStar = Шрам-зірка
marking-ChestStar-chest_star = Зірковий шрам
marking-HandTwistingLeft = Скручений шрам (ліва кисть)
marking-HandTwistingLeft-hand_l_twisting = Закручений шрам (ліва кисть)
marking-HandTwistingRight = Скручений шрам (права кисть)
marking-HandTwistingRight-hand_r_twisting = Закручений шрам (права кисть)
marking-SmileScars = Джокер
marking-SmileScars-head_smile = Джокер
marking-HeadTwisting = Скручений шрам
marking-HeadTwistingFlipped = Скручений шрам, віддзеркалений
marking-HeadTwisting-head_twisting = Закручений шрам
marking-HeadTwisting-head_twisting_flipped = Закручений шрам, віддзеркалений
marking-LegTwistingLeft = Скручений шрам (ліва нога)
marking-LegTwistingLeft-leg_t_twisting = Закручений шрам (ліва нога)
marking-LegTwistingRight = Скручений шрам (права нога)
marking-LegTwistingRight-leg_r_twisting = Закручений шрам (права нога)
marking-TorsoIncision = Розріз на тулубі
marking-TorsoIncision-torso_incision = Розріз на тулубі
marking-ArmProstheticLeft = Протез (ліва рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (ліва рука)
marking-ArmProstheticRight = Протез (права рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (права рука)
marking-FootProstheticLeft = Протез (ліва ступня)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (ліва ступня)
marking-FootProstheticRight = Протез (права ступня)
marking-FootProstheticRight-foot_r_prosthetic = Протез (права ступня)
marking-HandProstheticLeft = Протез (ліва кисть)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (ліва кисть)
marking-HandProstheticRight = Протез (права кисть)
marking-HandProstheticRight-hand_r_prosthetic = Протез (права кисть)
marking-LegProstheticLeft = Протез (ліва нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (ліва нога)
marking-LegProstheticRight = Протез (права нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (права нога)
