marking-FeatheredLegL = Оперена ліва нога
marking-FeatheredLegL-featheredlegl = Пір'яна нога Л
marking-FeatheredLegR = Оперена права нога
marking-FeatheredLegR-featheredlegr = Пір'яна нога П
marking-SpotsArmL = Плямиста ліва рука
marking-SpotsArmL-spotsarml = Плямиста рука Л
marking-SpotsArmR = Плямиста права рука
marking-SpotsArmR-spotsarmr = Плямиста рука П
marking-SpotsChest = Плямисті груди
marking-SpotsChest-spotschest1 = Плями
marking-SpotsChest-spotschest2 = Живіт
marking-SpotsTail = Плямистий хвіст
marking-SpotsTail-spotstail = Плямистий хвіст
marking-VoxStreamers = Стрічки
marking-VoxStreamers-streamers1 = Голка
marking-VoxStreamers-streamers2 = Пух
marking-VoxStreamers-streamers3 = Око
marking-VChest = V-подібний
marking-VChest-vchest1 = Верх
marking-VChest-vchest2 = Середина
marking-VChest-vchest3 = Низ
marking-VoxBald = Лисіючий
marking-VoxBald-balding = Лисіючий
marking-LargeWattle = Сережка (велика)
marking-LargeWattle-beardlargewattle = Борідка (велика)
marking-BeardPadovana = Падуана
marking-BeardPadovana-beardpadovana = Падуанська
marking-HairPadovana = Падуана
marking-HairPadovana-hairpadovana = Падуанська
marking-SmallWattle = Сережка (мала)
marking-SmallWattle-beardsmallwattle = Борідка (мала)
marking-VoxEmover = Емовер
marking-VoxEmover-hairemover = Емовер
marking-VoxPolish = Польська
marking-VoxPolish-hairpolish = Польська
marking-VoxWindswept = Розвіяне вітром
marking-VoxWindswept-hairwindswept = Розвіяне вітром
marking-LargeComb = Гребінь (великий)
marking-LargeComb-largecomb = Гребінь (великий)
marking-VoxEarhole = Барабанна перетинка
marking-VoxEarhole-earhole = Барабанна перетинка
marking-FriendsOfAFeather = Перо друга
marking-FriendsOfAFeather-friendsfeather1 = Перо
marking-FriendsOfAFeather-friendsfeather2 = Перо
marking-VoxNeckband = Нашийна стрічка
marking-VoxNeckband-neckband = Нашийна стрічка
marking-VoxScarBlasted = Шрам (від вибуху)
marking-VoxScarBlasted-scarheadblasted = Шрам (від вибуху)
marking-VoxScarIncision = Шрам (розріз)
marking-VoxScarIncision-scarincision = Шрам (розріз)
marking-VoxScarMangled = Шрам (спотворений)
marking-VoxScarMangled-scarmangled = Шрам (спотворений)
marking-VoxScarSpinal = Шрам (спинний)
marking-VoxScarSpinal-scarspinal = Шрам (спинний)
marking-SideQuills = Голки
marking-SideQuills-sidequills3 = Верх і низ
marking-SideQuills-sidequills1 = Середній верх
marking-SideQuills-sidequills2 = Середній низ
marking-TailBloom = Цвітіння
marking-TailBloom-tailbloom1 = Квітка
marking-TailBloom-tailbloom2 = Квітка
marking-TailBloom-tailbloom3 = Кущ
