marking-HairResomiBackstrafe = Зачіска "Зворотній політ" Ресомі
marking-HairResomiBurstShort = Зачіска "Короткий вибух" Ресомі
marking-HairResomiDefault = Звичайна зачіска Ресомі
marking-HairResomiDroopy = Зачіска "Обвислі" Ресомі
marking-HairResomiEars = Вуха Ресомі
marking-HairResomiFluffymohawk = Зачіска "Пухнастий ірокез" Ресомі
marking-HairResomiHedge = Зачіска "Їжачок" Ресомі
marking-HairResomiLongway = Зачіска "Довгий шлях" Ресомі
marking-HairResomiMane = Грива Ресомі
marking-HairResomiManeBeardless = Грива Ресомі (без бороди)
marking-HairResomiMohawk = Ірокез Ресомі
marking-HairResomiMushroom = Зачіска "Грибок" Ресомі
marking-HairResomiNotree = Зачіска "Без дерева" Ресомі
marking-HairResomiSpiky = Зачіска "Колюча" Ресомі
marking-HairResomiPointy = Зачіска "Гостра" Ресомі
marking-HairResomiTwies = Зачіска "Двійнята" Ресомі
marking-HairResomiUpright = Зачіска "Вертикальна" Ресомі
marking-HairResomiLong = Зачіска "Довга" Ресомі
