death-gasp-normal = завмирає та обвисає, { POSS-ADJ($ent) } очі мертві та безжиттєві...
death-gasp-medium = випускає { POSS-ADJ($ent) } останній подих життя, відчутний на якомусь дивному рівні.
death-gasp-high = напружується, коли { POSS-ADJ($ent) } душа піднімається з { POSS-ADJ($ent) } тіла, залишаючи { POSS-ADJ($ent) } старий посуд і починаючи { POSS-ADJ($ent) } подорож до наступного світу.
