admin-player-actions-window-title = Панель Гравців
admin-player-actions-window-ban = БАН
admin-player-actions-window-admin-ghost = Aghost
admin-player-actions-window-teleport = Телепорт
admin-player-actions-window-permissions = Адмін Доступи
admin-player-actions-window-announce = Оголосити
admin-player-actions-window-shuttle = Виклик Еваку
admin-player-actions-window-admin-logs = Адмін Логи
admin-player-actions-window-admin-notes = Адмін Нотатки
admin-player-actions-window-admin-fax = Адмін Факс
