job-name-warden = Наглядач
job-name-security = Офіцер СБ
job-name-cadet = Кадет СБ
job-name-hos = Голова СБ
job-name-detective = Детектив
job-name-brigmedic = Бригмедик
job-name-senior-officer = Старший офіцер
job-name-borg = Кіборг
job-name-senior-researcher = Містик
job-name-senior-engineer = Старший інженер
job-name-senior-physician = Старший лікар
job-name-scientist = Науковець
job-name-research-assistant = Асистент дослідника
job-name-rd = Науковий керівник
# Floof - renamed back
job-name-roboticist = Робототехнік
job-name-psychologist = Психолог
job-name-intern = Інтерн
job-name-doctor = Лікар
job-name-paramedic = Парамедик
job-name-cmo = Головний лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний асистент
job-name-engineer = Інженер станції
job-name-atmostech = Атмосферний технік
job-name-hop = Голова персоналу
job-name-captain = Капітан
job-name-serviceworker = Сервісний працівник
job-name-centcomoff = Представник Центкому
job-name-reporter = Репортер
job-name-musician = Музикант
job-name-librarian = Бібліотекар
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Мім
job-name-ce = Головний інженер
job-name-janitor = Прибиральник
job-name-chaplain = Капелан
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Пасажир
job-name-salvagespec = Утилізатор
job-name-station-ai = ШІ станції
job-name-qm = Квартирмейстер
job-name-cargotech = Технік вантажного відсіку
job-name-chef = Шеф-кухар
job-name-clown = Клоун
job-name-cburn = Офіцер карантину Центкому
job-name-deathsquad = Оперативник Загону Смерті
job-name-ertleader = Лідер КШР
job-name-ertchaplain = Капелан ЗШР
job-name-ertengineer = Інженер КШР
job-name-ertsecurity = Охоронець КШР
job-name-ertmedic = Медик КШР
job-name-ertjanitor = Прибиральник КШР
job-name-boxer = Боксер
job-name-zookeeper = Доглядач зоопарку
job-name-visitor = Відвідувач

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-no-id = Без ID
job-name-prisoner = В'язень
job-name-syndicate = Синдикат
job-name-unknown = Невідомо
job-name-virologist = Вірусолог
job-name-zombie = Зомбі

# Job titles
job-title-visitor = Відвідувач
job-title-cluwne = Клун
job-title-universal = Універсальний

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферний технік
JobBartender = Бармен
JobBorg = Кіборг
JobBotanist = Ботанік
JobBoxer = Боксер
JobCaptain = Капітан
JobCargoTechnician = Вантажник
JobCentralCommandOfficial = Представник Центкому
JobChaplain = Капелан
JobChef = Шеф-кухар
JobChemist = Хімік
JobChiefEngineer = Головний інженер
JobChiefMedicalOfficer = Головний лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Капелан ЗШР
JobERTEngineer = Інженер КШР
JobERTJanitor = Прибиральник КШР
JobERTLeader = Лідер КШР
JobERTMedical = Медик КШР
JobERTSecurity = Охоронець КШР
JobHeadOfPersonnel = Голова персоналу
JobHeadOfSecurity = Голова служби безпеки
JobJanitor = Прибиральник
JobLawyer = Юрист
JobLibrarian = Бібліотекар
JobMedicalDoctor = Медичний лікар
JobMedicalIntern = Медичний інтерн
JobMime = Мім
JobMusician = Музикант
JobParamedic = Парамедик
JobPassenger = Пасажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортер
JobResearchAssistant = Асистент дослідника
JobResearchDirector = Науковий керівник
# Floof - renamed
JobRoboticist = Робототехнік
JobSalvageSpecialist = Спеціаліст з утилізації
JobScientist = Науковець
JobSecurityCadet = Кадет служби безпеки
JobSecurityOfficer = Офіцер служби безпеки
JobSeniorEngineer = Старший інженер
JobSeniorOfficer = Старший офіцер
JobSeniorPhysician = Старший лікар
JobSeniorResearcher = Містик
JobServiceWorker = Обслуговуючий персонал
JobStationAi = ШІ станції
JobStationEngineer = Інженер станції
JobTechnicalAssistant = Технічний асистент
JobVisitor = Відвідувач
JobWarden = Наглядач
JobZookeeper = Доглядач зоопарку
