loadout-name-LoadoutNeckOldMantle = стара мантія (кольорова)
loadout-name-LoadoutNeckUnathiMantle = мантія унаті (кольорова)
loadout-name-LoadoutNeckTieWhite = костюмна краватка (кольорова)
loadout-name-LoadoutNeckCrucifixColor = розп'яття (кольорове)
loadout-name-LoadoutNeckCrucifixColorSaintPeter = Розп'яття Святого Петра (кольорове)
loadout-name-LoadoutNeckTallit = таліт (кольоровий)
loadout-name-LoadoutNeckBedsheetWhite = простирадло (кольорове)
