marking-MobIPCHeadDefault = Стандартний операційний монітор
marking-MobIPCHeadDefault-head_m = Голова
marking-MobIPCTorsoDefault = Стандартне роботизоване шасі
marking-MobIPCTorsoDefault-torso_m = Груди
marking-MobIPCTorsoFemaleDefault = Стандартне роботизоване шасі
marking-MobIPCTorsoFemaleDefault-torso_f = Груди
marking-MobIPCLArmDefault = Стандартна ліва роботизована рука
marking-MobIPCLArmDefault-l_arm = Ліва рука
marking-MobIPCLHandDefault = Стандартна ліва роботизована кисть
marking-MobIPCLHandDefault-l_hand = Ліва долоня
marking-MobIPCLLegDefault = Стандартна ліва роботизована нога
marking-MobIPCLLegDefault-l_leg = Ліва нога
marking-MobIPCLFootDefault = Стандартна ліва роботизована стопа
marking-MobIPCLFootDefault-l_foot = Ліва ступня
marking-MobIPCRArmDefault = Стандартна права роботизована рука
marking-MobIPCRArmDefault-r_arm = Права рука
marking-MobIPCRHandDefault = Стандартна права роботизована кисть
marking-MobIPCRHandDefault-r_hand = Права долоня
marking-MobIPCRLegDefault = Стандартна права роботизована нога
marking-MobIPCRLegDefault-r_leg = Права нога
marking-MobIPCRFootDefault = Стандартна права роботизована стопа
marking-MobIPCRFootDefault-r_foot = Права ступня

marking-CyberLimbsMarkingBishopHead = Операційний монітор від Bishop Cybernetics
marking-CyberLimbsMarkingBishopHead-head = Основний монітор
marking-CyberLimbsMarkingBishopHead-head-2 = Додатковий монітор
marking-CyberLimbsMarkingBishopHeadAlt = Голова від Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt-head = Голова
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативна голова від Bishop Cybernetics
marking-CyberLimbsMarkingBishopHeadAlt1-head = Голова
marking-CyberLimbsMarkingBishopChest = Роботизоване шасі від Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest-torso-primary = Основні груди
marking-CyberLimbsMarkingBishopChest-torso-secondary = Додаткові груди
marking-CyberLimbsMarkingBishopLArm = Ліва роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Основна рука
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Додаткова рука
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Третинна рука
marking-CyberLimbsMarkingBishopLHand = Ліва роботизована кисть від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand-l_hand = Ліва долоня
marking-CyberLimbsMarkingBishopLLeg = Ліва роботизована нога від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Основна нога
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Додаткова нога
marking-CyberLimbsMarkingBishopLFoot = Ліва роботизована стопа від Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot-l_foot = Ліва ступня
marking-CyberLimbsMarkingBishopRArm = Права роботизована рука від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Основна рука
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Додаткова рука
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Третинна рука
marking-CyberLimbsMarkingBishopRHand = Права роботизована кисть від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand-r_hand = Долоня
marking-CyberLimbsMarkingBishopRLeg = Права роботизована нога від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Основна нога
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Додаткова нога
marking-CyberLimbsMarkingBishopRFoot = Права роботизована стопа від Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot-r_foot = Права ступня

marking-CyberLimbsMarkingHesphiastosHead = Операційний монітор від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Основна голова
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Основна голова
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Основна голова
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Додаткова голова
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Третинна голова
marking-CyberLimbsMarkingHesphiastosChest = Роботизоване шасі від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Основні груди
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Додаткові груди
marking-CyberLimbsMarkingHesphiastosLArm = Ліва роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Додаткова рука
marking-CyberLimbsMarkingHesphiastosLHand = Ліва роботизована кисть від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Основна долоня
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingHesphiastosLLeg = Ліва роботизована нога від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Додаткова нога
marking-CyberLimbsMarkingHesphiastosLFoot = Ліва роботизована стопа від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Основна ступня
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Додаткова ступня
marking-CyberLimbsMarkingHesphiastosRArm = Права роботизована рука від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Додаткова рука
marking-CyberLimbsMarkingHesphiastosRHand = Права роботизована кисть від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Основна долоня
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingHesphiastosRLeg = Права роботизована нога від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Додаткова нога
marking-CyberLimbsMarkingHesphiastosRFoot = Права роботизована стопа від Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Основна ступня
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Додаткова ступня

marking-CyberLimbsMarkingWardtakahashiHead = Операційний монітор від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHead-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативна голова від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Голова
marking-CyberLimbsMarkingWardtakahashiChest = Роботизоване шасі від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest-torso = Груди
marking-CyberLimbsMarkingWardtakahashiLArm = Ліва роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Ліва рука
marking-CyberLimbsMarkingWardtakahashiLHand = Ліва роботизована кисть від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Ліва долоня
marking-CyberLimbsMarkingWardtakahashiLLeg = Ліва роботизована нога від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Ліва нога
marking-CyberLimbsMarkingWardtakahashiLFoot = Ліва роботизована стопа від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Ліва ступня
marking-CyberLimbsMarkingWardtakahashiRArm = Права роботизована рука від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Права рука
marking-CyberLimbsMarkingWardtakahashiRHand = Права роботизована кисть від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Права долоня
marking-CyberLimbsMarkingWardtakahashiRLeg = Права роботизована нога від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Права нога
marking-CyberLimbsMarkingWardtakahashiRFoot = Права роботизована стопа від Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Права ступня

marking-CyberLimbsMarkingXionHead = Операційний монітор від Xion Manufacturing Group
marking-CyberLimbsMarkingXionHead-head-1 = Основна голова
marking-CyberLimbsMarkingXionHead-head-2 = Додаткова голова
marking-CyberLimbsMarkingXionHeadAlt = Голова від Xion Manufacturing Group
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Основна голова
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Додаткова голова
marking-CyberLimbsMarkingXionChest = Роботизоване шасі від Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest-torso-1 = Основні груди
marking-CyberLimbsMarkingXionChest-torso-2 = Додаткові груди
marking-CyberLimbsMarkingXionLArm = Ліва роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Додаткова рука
marking-CyberLimbsMarkingXionLHand = Ліва роботизована кисть від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Основна долоня
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingXionLLeg = Ліва роботизована нога від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Додаткова нога
marking-CyberLimbsMarkingXionLFoot = Ліва роботизована стопа від Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Основна ступня
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Додаткова ступня
marking-CyberLimbsMarkingXionRArm = Права роботизована рука від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Додаткова рука
marking-CyberLimbsMarkingXionRHand = Права роботизована кисть від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Основна долоня
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingXionRLeg = Права роботизована нога від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Додаткова нога
marking-CyberLimbsMarkingXionRFoot = Права роботизована стопа від Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Основна ступня
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Додаткова ступня

marking-CyberLimbsMarkingShellguardHead = Операційний монітор від Shellguard Munitions
marking-CyberLimbsMarkingShellguardHead-head-1 = Основна голова
marking-CyberLimbsMarkingShellguardHead-head-2 = Додаткова голова
marking-CyberLimbsMarkingShellguardHeadAlt = Голова від Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Основна голова
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Додаткова голова
marking-CyberLimbsMarkingShellguardChest = Роботизоване шасі від Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest-torso-1 = Основні груди
marking-CyberLimbsMarkingShellguardChest-torso-2 = Додаткові груди
marking-CyberLimbsMarkingShellguardLArm = Ліва роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Додаткова рука
marking-CyberLimbsMarkingShellguardLHand = Ліва роботизована кисть від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Основна долоня
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingShellguardLLeg = Ліва роботизована нога від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Додаткова нога
marking-CyberLimbsMarkingShellguardLFoot = Ліва роботизована стопа від Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Основна ступня
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Додаткова ступня
marking-CyberLimbsMarkingShellguardRArm = Права роботизована рука від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Додаткова рука
marking-CyberLimbsMarkingShellguardRHand = Права роботизована кисть від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Основна долоня
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingShellguardRLeg = Права роботизована нога від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Додаткова нога
marking-CyberLimbsMarkingShellguardRFoot = Права роботизована стопа від Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Основна ступня
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Додаткова ступня

marking-CyberLimbsMarkingMorpheusHead = Операційний монітор від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHead-head = Голова
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Голова
marking-CyberLimbsMarkingMorpheusChest = Роботизоване шасі від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest-torso = Груди
marking-CyberLimbsMarkingMorpheusLArm = Ліва роботизована рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Ліва рука
marking-CyberLimbsMarkingMorpheusLHand = Ліва роботизована кисть від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Ліва долоня
marking-CyberLimbsMarkingMorpheusLLeg = Ліва роботизована нога від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Ліва нога
marking-CyberLimbsMarkingMorpheusLFoot = Ліва роботизована стопа від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Ліва ступня
marking-CyberLimbsMarkingMorpheusRArm = Права роботизована рука від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Права рука
marking-CyberLimbsMarkingMorpheusRHand = Права роботизована кисть від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Права долоня
marking-CyberLimbsMarkingMorpheusRLeg = Права роботизована нога від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Права нога
marking-CyberLimbsMarkingMorpheusRFoot = Права роботизована стопа від Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Права ступня

marking-CyberLimbsMarkingZenghuHead = Голова від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuHead-head-1 = Основна голова
marking-CyberLimbsMarkingZenghuHead-head-2 = Додаткова голова
marking-CyberLimbsMarkingZenghuChest = Роботизоване шасі від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest-torso-1 = Основні груди
marking-CyberLimbsMarkingZenghuChest-torso-2 = Додаткові груди
marking-CyberLimbsMarkingZenghuLArm = Ліва роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Основна рука
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Додаткова рука
marking-CyberLimbsMarkingZenghuLHand = Ліва роботизована кисть від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Основна долоня
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingZenghuLLeg = Ліва роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Основна нога
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Додаткова нога
marking-CyberLimbsMarkingZenghuLFoot = Ліва роботизована стопа від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Основна ступня
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Додаткова ступня
marking-CyberLimbsMarkingZenghuRArm = Права роботизована рука від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Основна рука
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Додаткова рука
marking-CyberLimbsMarkingZenghuRHand = Права роботизована кисть від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Основна долоня
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Додаткова долоня
marking-CyberLimbsMarkingZenghuRLeg = Права роботизована нога від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Основна нога
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Додаткова нога
marking-CyberLimbsMarkingZenghuRFoot = Права роботизована стопа від Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Основна ступня
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Додаткова ступня
