marking-HumanHairShortBedhead = Коротке розкуйовджене
marking-HumanHairBobClassic = Класичне каре
marking-HumanHairMessyClassic = Класичне безладне
marking-HumanHairClassicGentle = М'яке класичне
marking-HumanHairClassicNoFade = Зістриження (без, класичне)
marking-HumanHairClassicLowFade = Зістриження (низьке, класичне)
marking-HumanHairClassicMedFade = Зістриження (середнє, класичне)
marking-HumanHairClassicOmbre = Омбре класичне
marking-HumanHairClassicCrewcut = Класична екіпажна стрижка
