marking-VoxFacialHairBeard = Борода Вокса (Пір'я)
marking-VoxFacialHairColonel = Вуса Вокса (Полковник)
marking-VoxFacialHairFu = Вуса Вокса (Квіл Фу)
marking-VoxFacialHairNeck = Борода Вокса (Пір'я на шиї)
marking-VoxFacialHairMane = Vox Борода (Грива)
