marking-ResomiTail = Хвіст Ресомі
marking-ResomiTail-tail = Хвіст Ресомі
marking-ResomiTailFeathers = Пір'я на хвості
marking-ResomiTailFeathers-tail_feathers = Пір'я на хвості
marking-ResomiLArmFeathers = Пір'я на лівій руці Ресомі
marking-ResomiLArmFeathers-l_hand_feathers = Пір'я на лівій руці Ресомі
marking-ResomiLLegFeathers = Пір'я на лівій нозі Ресомі
marking-ResomiLLegFeathers-l_foot_feathers = Пір'я на лівій нозі Ресомі
marking-ResomiRArmFeathers = Пір'я на правій руці Ресомі
marking-ResomiRArmFeathers-r_hand_feathers = Пір'я на правій руці Ресомі
marking-ResomiRLegFeathers = Пір'я на правій нозі Ресомі
marking-ResomiRLegFeathers-r_foot_feathers = Пір'я на правій нозі Ресомі
marking-ResomiFluff = Підпушок Ресомі
marking-ResomiFluff-fluff = Підпушок Ресомі
marking-ResomiFluffHead = Пух на голові Ресомі
marking-ResomiFluffHead-fluff_head = Пух на голові Ресомі
marking-ResomiFluffHeadUp = Пух на голові Ресомі (вгору)
marking-ResomiFluffHeadUp-fluff_head_up = Пух на голові Ресомі (вгору)
