phrase-where = Де
phrase-who = Хто
phrase-what = Що
phrase-why = Чому
phrase-how = Як
phrase-when = Коли
phrase-do-you-have = У вас є
phrase-how-do-i = Як мені
phrase-can-i = Чи можу я
phrase-should-i = Чи повинен я
phrase-give-me = Дайте
phrase-need = Мені потрібно
phrase-want = Я хочу
phrase-cant = Я не можу
phrase-show = Показати
phrase-help = Допомогти
phrase-attack = Атакувати
phrase-break = Зламати
phrase-build = Побудувати
phrase-heal = Лікувати
phrase-stop = Зупинити
phrase-go-away = Іди геть
phrase-leave = Піти
phrase-stay = Залишитися
phrase-come-here = Іди сюди
phrase-take = Взяти
phrase-go-to = Піти до
phrase-do-not = Не робити
phrase-wait = Зачекати
phrase-go = Іди
phrase-run = Бігти
phrase-fix = Полагодити
phrase-switch = Перемкнути
phrase-will = Буду
phrase-hello = Привіт
phrase-bye = До побачення
phrase-cya = Побачимося
phrase-please = Будь ласка
phrase-ty = Дякую
phrase-np = Нема проблем
phrase-yw = Прошу
phrase-sorry = Вибачте
phrase-dw = Не хвилюйтеся
phrase-yes = Так
phrase-no = Ні
phrase-maybe = Можливо
phrase-kinda = Дещо
phrase-i = Я
phrase-you = Ти
phrase-someone = Хтось
phrase-something = Щось
phrase-he = Він
phrase-she = Вона
phrase-they = Вони
phrase-it = Воно
phrase-everyone = Всі
phrase-no-one = Ніхто
phrase-anyone = Хто-небудь
phrase-me = Мене
phrase-more = Більше
phrase-less = Менше
phrase-all = Все
phrase-nothing = Нічого
phrase-most = Більшість
phrase-some = Деякі
phrase-many = Багато
phrase-few = Кілька
phrase-single = Одинарний
phrase-too-much = Забагато
phrase-not-enough = Недостатньо
phrase-good = Добре
phrase-bad = Погано
phrase-ok = Ок
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = десять
phrase-hundred = сто
phrase-thousand = тисяча
phrase-million = мільйон
phrase-billion = мільярд
phrase-stack = стопка
phrase-hour = година
phrase-minute = хвилина
phrase-second = секунда
phrase-i-am = Я є
phrase-you-are = Ти є
phrase-mine = Мій
phrase-yours = Твій
phrase-on = Увімкнено
phrase-off = Вимкнено
phrase-day = день
phrase-which = Який
phrase-not = Не
phrase-call = Викликати
phrase-this = Це
phrase-actiondrink = Випити
phrase-know = Знати
# Floof - Changes begin
phrase-big = Великий
phrase-small = Маленький
# Floof - Changes end
