phrase-pen = ручка
phrase-paper = папір
phrase-wrench = гайковий ключ
phrase-crowbar = лом
phrase-screwdriver = викрутка
phrase-wirecutter = кусачки
phrase-welding-tool = зварювальний апарат
phrase-welding-mask = зварювальна маска
phrase-toolbox = інструментальна скриня
phrase-beaker = мензурка
phrase-radio = радіо
phrase-uniform = уніформа
phrase-suit-sensors = сенсори скафандра
phrase-internals = автономне дихання
phrase-gas-tank = газовий балон
phrase-multitool = мультитул
phrase-lathe = верстат
phrase-computer = комп'ютер
phrase-door = двері
phrase-firelock = вогнезапірний шлюз
phrase-space = космос
phrase-tool = інструмент
phrase-weapon = зброя
phrase-armor = броня
phrase-brain = мозок
phrase-drink = напій
phrase-food = їжа
phrase-water = вода
phrase-signature = підпис
phrase-belt = пояс
phrase-hardsuit = скафандр
phrase-light = світло
phrase-bag = сумка
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананіум
phrase-wood = дерево
phrase-cloth = тканина
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = скло
phrase-silver = срібло
phrase-bluespace = блюспейс
phrase-access = доступ
phrase-encryption-key = ключ шифрування
phrase-id-card = ID-картка
phrase-pda = КПК
phrase-stamp = штамп
phrase-implant = імплант
phrase-ame = AME
phrase-apc = APC
phrase-canister = каністра
phrase-compressed-matter = стиснута матерія
phrase-frezon = фрезон
phrase-gravity = гравітація
phrase-hvwire = ВВ кабель
phrase-lvwire = НН кабель
phrase-mvwire = СН кабель
phrase-network-configurator = настройник мережі
phrase-nitrogen = азот
phrase-oxygen = кисень
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = скрубер
phrase-singulo = сингулярність
phrase-smes = SMES
phrase-substation = підстанція
phrase-tray-scanner = T-променевий сканер
phrase-teg = TEG
phrase-tesla = тесла
phrase-tritium = тритій
phrase-magboots = магнітні черевики
phrase-holofan = голо-вентилятор
phrase-anomaly = аномалія
phrase-ape = A.P.E.
phrase-anomaly-vessel = посудина для аномалій
phrase-artifact = артефакт
phrase-artifact-container = контейнер для артефактів
phrase-robotics = робототехніка
phrase-circuit-board = друкована плата
phrase-research = дослідження
phrase-research-console = R&D комп'ютер
phrase-oracle = Оракул
phrase-sophie = Софі
phrase-glimmer = мерехтіння
phrase-psionic = псіонік
phrase-lotophagol-oil = олія лотофагола
phrase-mindbreak-phase = фаза розриву розуму
phrase-protolathe = протоверстат
phrase-circuit-imprinter = пристрій для друку плат
phrase-bounty = винагорода
phrase-cargo-shuttle = вантажний шатл
phrase-crate = ящик
phrase-mail = пошта
phrase-order = замовлення
phrase-ore-processor = обробник руди
phrase-request = запит
phrase-spesos = спесоси
phrase-restock = поповнити
phrase-fulton = фултон
phrase-jetpack = реактивний ранець
phrase-crusher = дробарка
phrase-pka = прото-кінетичний прискорювач
phrase-pickaxe = кирка
phrase-drill = бур
phrase-ore-bag = сумка для руди
phrase-salv-magnet = магніт для утилізації
phrase-expedition = експедиція
phrase-topical = місцевий
phrase-topical-brute-pack = пакет для фізичних ушкоджень
phrase-topical-gauze = марля
phrase-topical-bloodpack = пакет крові
phrase-defibrillator = дефібрилятор
phrase-cryopod = кріокапсула
phrase-stasis-bed = ліжко стазису
phrase-first-aid-kit = аптечка першої допомоги
phrase-clone = клон
phrase-cloning-pod = капсула клонування
phrase-biomass = біомаса
phrase-syringe = шприц
phrase-pill = пігулка
phrase-alive = живий
phrase-crit = критичний
phrase-dead = мертвий
phrase-healthy = здоровий
phrase-handcuffs = наручники
phrase-stun-baton = паралізуюча дубинка
phrase-disabler = дизаблер
phrase-flash = спалах
phrase-flashbang = запалювальна граната
phrase-arrest = арешт
phrase-warrant = ордер
phrase-wanted = розшукується
phrase-search = обшук
phrase-detain = затримати
phrase-suspect = підозрюваний
phrase-forensic-scanner = судово-медичний сканер
phrase-forensic-pad = судово-медична подушечка
phrase-log-probe = LogProbe
phrase-meat = м'ясо
phrase-flour = борошно
phrase-rice = рис
phrase-dough = тісто
phrase-bread = хліб
phrase-milk = молоко
phrase-egg = яйце
phrase-wheat = пшениця
phrase-vegetable = овоч
phrase-fruit = фрукт
phrase-sugar = цукор
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольний
phrase-juice = сік
phrase-mop = швабра
phrase-bucket = відро
phrase-space-cleaner = космічний чистильник
phrase-soap = мило
phrase-trash = сміття
phrase-stage = сцена
phrase-seed = насіння
phrase-plant = рослина
phrase-mutagen = мутаген
phrase-robust = міцний урожай
phrase-weed = бур'ян
phrase-knife = ніж
phrase-witness = свідок
phrase-evidence = докази
phrase-case = справа
phrase-sue = судитися
phrase-courtroom-timer = таймер зали суду
phrase-bailiff = судовий пристав
phrase-sentence = вирок
phrase-defendant = обвинувачений
phrase-plaintiff = позивач
phrase-victim = жертва
phrase-defense = захист
phrase-prosecution = обвинувачення
phrase-statement = заява
phrase-gavel = молоток
phrase-charge = обвинувачення
phrase-guilty = винуватий
phrase-not-guilty = невинуватий
phrase-objection = Заперечую
phrase-request-time = Мені потрібно більше часу
phrase-your-honor = Ваша честь
phrase-microwave = мікрохвильовка
phrase-grill = гриль
phrase-iron = залізо
phrase-coal = вугілля
phrase-quartz = кварц
phrase-salt = сіль
phrase-artifact-fragment = фрагмент артефакта
phrase-bluespace-crystal = блюспейс кристал
phrase-diamond = діамант
phrase-chemicals = хімікати
phrase-box = коробка
phrase-locker = шафа
phrase-machine = машина
phrase-blood = кров
phrase-nukedisk = ядерний диск
phrase-pinpointer = покажчик
phrase-law = закон
phrase-chassis = шасі
phrase-engi-on = вкл.
phrase-engi-off = викл.
phrase-gas-analyzer = газоаналізатор
phrase-planetside = на поверхні планети
phrase-holopad = голопад
phrase-upgrade = покращення

# colors
phrase-color-red = червоний
phrase-color-orange = оранжевий
phrase-color-yellow = жовтий
phrase-color-green = зелений
phrase-color-blue = синій
phrase-color-purple = фіолетовий
phrase-color-pink = рожевий
phrase-color-black = чорний
phrase-color-white = білий
phrase-color-bright = яскравий
phrase-color-light = світлий
phrase-color-dark = темний
phrase-color-rainbow = веселка
phrase-color-brown = коричневий
phrase-color-gray = сірий

# flavors
phrase-sweet = солодкий
phrase-sour = кислий
phrase-spicy = гострий
phrase-savory = пікантний
phrase-bitter = гіркий

# plants
phrase-tomato = помідор
phrase-potato = картопля
phrase-onion = цибуля
phrase-aloe = алое
phrase-poppy = мак
phrase-galaxythistle = галаксичортополох
