phrase-hazard-space = викинуто у космос
phrase-hazard-low-presure = низький тиск
phrase-hazard-high-presure = високий тиск
phrase-hazard-heat = перегрів
phrase-hazard-cold = холод
phrase-hazard-gas-leak = витік газу
phrase-hazard-explosion = вибух
phrase-hazard-radiation = радіація
phrase-hazard-structure-damage = пошкодження конструкції
phrase-hazard-chemical-spill = розлив хімікатів
phrase-hazard-shock = ризик удару струмом
phrase-hazard = небезпека
phrase-hazard-meteors = метеори
phrase-hazard-poison = отруєння
phrase-hazard-fire = пожежа
phrase-hazard-power-outage = відключення електроенергії
phrase-hazard-low = низька потужність
phrase-hazard-infection = інфекція
phrase-hazard-viral-threat = вірусна загроза
phrase-hazard-broken-equipment = зламане обладнання
phrase-hostile-enemy = ворог
phrase-hostile = ворожий
phrase-hostile-attacker = нападник
phrase-hostile-lifeform = небезпечна форма життя
phrase-hostile-entity = сутність
phrase-hostile-bomb = бомба
phrase-hostile-criminal = злочинець
phrase-hostile-intruder = зловмисник
phrase-hostile-infiltrator = інфільтратор
phrase-hostile-fugitive = втікач
phrase-hostile-weapon = зброя
phrase-hostile-gun = пістолет
phrase-safety-safe = безпечно
phrase-safety-in-danger = в небезпеці
phrase-safety-injured = поранений
phrase-safety-dying = помирає
phrase-safety-critical = критичний
phrase-safety-bleeding = кровотеча
phrase-safety-dead = мертвий
phrase-safety-alive = живий
phrase-safety-trustworthy = надійний
phrase-safety-escape = втеча
phrase-safety-leaving = покидає
phrase-safety-need = потреба
phrase-safety-rescue = порятунок
phrase-safety-dangerous = небезпечний
phrase-safety-hazardous = ризикований
phrase-safety-here-to-help = Тут, щоб допомогти
phrase-safety-how-to-help = Як я можу допомогти?
phrase-safety-evac = Давайте евакуюватися
phrase-safety-not = не
phrase-safety-lost = загублений
phrase-hazard-hot = гарячий
phrase-hazard-freezing = замерзання
phrase-hazard-burning = горіння
phrase-hazard-bad-temperature = небезпечна температура
phrase-hazard-darkness = темрява
