flavor-complex-7deadlysins = як рідкий гріх
flavor-complex-ablustine = фруктово та солодко
flavor-complex-anisette = як солодкий аніс
flavor-complex-appleberryfizz = солодко та газовано
flavor-complex-bande = темно, підступно та гріховно
# sometimes i wish i got paid compensation for psychic damage
flavor-complex-bethanyscumlust = як бажання розпусниці
flavor-complex-bethanyssluttycumlust = як мокра мрія розпусниці
flavor-complex-blooddrop = кривавий потяг
flavor-complex-blueballer = як фрукти та нерозділене кохання
flavor-complex-cafedecacao = солодко, шоколадно та як кава
flavor-complex-calicosunrise = як цитрус та кола
flavor-complex-caramel = карамель
flavor-complex-cremedecacao = солодко та шоколадно
flavor-complex-darkoasis = як солодке полегшення
flavor-complex-deadmansdraught = алкоголь та печінкова недостатність
flavor-complex-demonseed = металево, солодко та гладко
flavor-complex-dirtywastelander = як останній засіб
flavor-complex-doublecreamblaster = кремово та солодко
flavor-complex-dragonsblood = міддю та пікантно
flavor-complex-dragonsbreath = пікантно та міцно
flavor-complex-dragonsseed = соковито та гаряче
flavor-complex-emeraldswinger = фруктово та барвисто
flavor-complex-eminence = як ефірна латунь
flavor-complex-goldbloomspecial = як чай та спеції
flavor-complex-grandnavy = як океан та справедливість
flavor-complex-heartbreakmountain = цитрусово та солодко
flavor-complex-holyvice = вишукано з темнішими відтінками
flavor-complex-hornystallion = як удар в пах
flavor-complex-koboldkooler = терпко та пінно
flavor-complex-koboldkorkscrew = цукрово та гладко
flavor-complex-lamplight = цукрово та їдко
flavor-complex-lemonpopsicle = як неймовірно кисле літнє відпочинок
flavor-complex-loverskiss = приємно та гладко
flavor-complex-mariejulep = м'ятно та пікантно
flavor-complex-marsbar = як кремовий батончик Mars
flavor-complex-mossbloodshot = неймовірно солодко
flavor-complex-numberone = надихаюче та енергійне
flavor-complex-opsshine = як отруєння алкоголем
flavor-complex-orgasmonthebeach = як терпка інфекція
flavor-complex-pomonade = солодко та терпко
flavor-complex-pompassion = фруктово та як цукерки
flavor-complex-pomtwist = цитрусово та кисло
flavor-complex-prairieoyster = як ферментовані устриці
flavor-complex-prisonwine = як вино без жалю
flavor-complex-quadruplecreamchalice = кремово та густо
flavor-complex-randystallion = гірко-солодко з хорошим газованим відчуттям
flavor-complex-redrocket = неймовірно солодко, як ракетний льодяник
flavor-complex-salvagersdelight = як збирання контрабанди
flavor-complex-semenbomb = гірко та олеогустус
flavor-complex-semenhemorrhage = грудкувато та солодко
flavor-complex-silverstallion = як сиве волосся та старіюча душа
flavor-complex-slimesdelight = як військові злочини
flavor-complex-snowball = холодно, солодко та солоно
flavor-complex-specialsundae = як морозиво та гранати
flavor-complex-strawberry = полуниця
flavor-complex-syndicatesoverseer = як кров та вбивство
flavor-complex-triplecitrus = надзвичайно гірко
flavor-complex-voltage = як пиття алкогольної батарейки
flavor-complex-wakeupjuice = грудкувато, густо та абсолютно огидно
flavor-complex-watermelonginjizz = пінно та фруктово
flavor-complex-thewaterslide = як антисанітарна розпуста
flavor-complex-whiskeysour = наче віскі та яйце
flavor-complex-whitechocolatechip = як шматочки білого шоколаду
flavor-complex-yeolhandy = як апельсини та самотність
flavor-complex-thecutecaptain = як місячне світло
flavor-complex-axelsale = як довгий день на кордоні
flavor-complex-jenntonic = солодко з прихованим укусом
flavor-complex-hallelujah = мить спокою
flavor-complex-blue-pumpkin = наче ковток води з басейну
flavor-base-strange = дивний
flavor-complex-walnut = як волоські горіхи
flavor-complex-despair = відчай
flavor-complex-eggnog = як розтоплений заварний крем
flavor-complex-syndicate-eggnog = як егног та військове прибуткування
flavor-complex-ginandpussy = як мокра кицька з додатковим джином
flavor-complex-pussytonic = як кицька, але з тоніком
