roboisseur-request-1 = Смиренно прошу один {$item} для мого найбагатшого клієнта.
roboisseur-request-2 = Купи грошей чекають на вас за чудовий {$item}!
roboisseur-request-3 = У цьому секторі може бути надзвичайно заможна особа, що шукає {INDEFINITE($item)} {$item}.
roboisseur-request-4 = Мої більш... авантюрні клієнти потребують {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. Це рідкість. Це цінність. Ви можете це зробити, так?
roboisseur-request-6 = Зафіксовано локальні зміни на біржі цього квадранта. Шукаю {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = Час вийшов! Принесіть мені {INDEFINITE($item)} {$item}, негайно!
roboisseur-request-impatient-2 = Моя ринкова можливість зменшується! Швидше, дурні, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Чорт забирай! Доставте мені вже {INDEFINITE($item)} {$item}!
roboisseur-request-second-1 = Смиренно прошу один {$item} для одного з моїх клієнтів, що застрягли в снігах.
roboisseur-request-second-2 = Заморожена планета в цьому секторі потребує {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Місцевий продавець морозива хоче обмінятися на {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = М-м, я впевнений, мій клієнт буде дуже задоволений.
roboisseur-thanks-2 = Не можу повірити, що ви змогли це знайти, але, гадаю, ви найкращі.
roboisseur-thanks-3 = Коли я вперше почув, що на цій станції є такі вправні творці, я був шокований. Моя подяка.
roboisseur-thanks-4 = На відміну від... більшості ваших колег, мої клієнти можуть собі дозволити ці делікатеси!
roboisseur-thanks-5 = Даю вам слово, мої номінальні збори... більш ніж розумні.
roboisseur-thanks-second-1 = Ви поділилися своєю гостинністю, тепер вони діляться своїми замороженими насолодами.
roboisseur-thanks-second-2 = Холодна, солодка частування має бути достатньою винагородою, але отримайте ще й холодні, тверді гроші.
roboisseur-thanks-second-3 = Хоча сама заморожена делікатес є для них валютою, вони розуміють ваші потреби.
roboisseur-thanks-second-4 = Літо на їхній планеті триває лише два тижні. Вони вам вдячні.
roboisseur-thanks-second-5 = Кишені мого клієнта такі ж глибокі, як його світ холодний.
roboisseur-deny-1 = Будь ласка, приготуйте правильний предмет.
roboisseur-deny-2 = Це не те, про що ми домовилися.
roboisseur-deny-3 = Не те, що шукає клієнт.
