reagent-physical-desc-abrasive = абразивний
reagent-physical-desc-acidic = кислий
reagent-physical-desc-acrid = їдкий
reagent-physical-desc-alkaline = лужний
reagent-physical-desc-aromatic = ароматний
reagent-physical-desc-bee-guts = бджолині нутрощі
reagent-physical-desc-blazing = палаючий
reagent-physical-desc-bubbling = булькаючий
reagent-physical-desc-bubbly = пухирчастий
reagent-physical-desc-burning = пекучий
reagent-physical-desc-buzzy = дзижчий
reagent-physical-desc-chalky = крейдяний
reagent-physical-desc-chewy = жувальний
reagent-physical-desc-citric = цитрусовий
reagent-physical-desc-cloudy = каламутний
reagent-physical-desc-clumpy = грудкуватий
reagent-physical-desc-coarse = грубий
reagent-physical-desc-cold = холодний
reagent-physical-desc-creamy = кремовий
reagent-physical-desc-crisp = хрусткий
reagent-physical-desc-crystalline = кристалічний
reagent-physical-desc-dark-brown = темно-коричневий
reagent-physical-desc-dark-red = темно-червоний
reagent-physical-desc-electric = електричний
reagent-physical-desc-energizing = енергійний
reagent-physical-desc-enigmatic = загадковий
reagent-physical-desc-ethereal = безтілесний
reagent-physical-desc-exhilarating = підбадьорливий
reagent-physical-desc-exotic-smelling = екзотичнопахнучий
reagent-physical-desc-ferrous = залізистий
reagent-physical-desc-fibrous = волокнистий
reagent-physical-desc-fizzy = шипучий
reagent-physical-desc-fizzy-and-creamy = шипучий та кремовий
reagent-physical-desc-fluffy = пухнастий
reagent-physical-desc-foamy = пінистий
reagent-physical-desc-frosty = морозний
reagent-physical-desc-funny = смішний
reagent-physical-desc-fuzzy = пухнастий
reagent-physical-desc-gaseous = газоподібний
reagent-physical-desc-glittery = блискучий
reagent-physical-desc-gloopy = клейкий
reagent-physical-desc-glowing = світловий
reagent-physical-desc-grainy = зернистий
reagent-physical-desc-ground-brass = мелена латунь
reagent-physical-desc-heterogeneous = гетерогенний
reagent-physical-desc-holy = святий
reagent-physical-desc-inky = чорнильний
reagent-physical-desc-ionizing = іонізуючий
reagent-physical-desc-lemony-fresh = лимонно-свіжий
reagent-physical-desc-metallic = металевий
reagent-physical-desc-milky = молочний
reagent-physical-desc-mucus-like = схожий на слиз
reagent-physical-desc-murky = каламутний
reagent-physical-desc-necrotic = некротичний
reagent-physical-desc-neural = нейронний
reagent-physical-desc-nondescript = невиразний
reagent-physical-desc-nothing = нічого
reagent-physical-desc-odorless = без запаху
reagent-physical-desc-oily = маслянистий
reagent-physical-desc-opaque = непрозорий
reagent-physical-desc-overpowering = пересилюючий
reagent-physical-desc-porous = пористий
reagent-physical-desc-powdery = порошкоподібний
reagent-physical-desc-pulpy = м'ясистий
reagent-physical-desc-pungent = різкий
reagent-physical-desc-putrid = гнильний
reagent-physical-desc-reasonably-metallic = помірно металевий
reagent-physical-desc-reflective = відбиваючий
reagent-physical-desc-refreshing = освіжаючий
reagent-physical-desc-roaring = рев
reagent-physical-desc-robust = міцний
reagent-physical-desc-rocky = кам'янистий
reagent-physical-desc-salty = солоний
reagent-physical-desc-saucey = соусний
reagent-physical-desc-shiny = блискучий
reagent-physical-desc-sickly = хворобливий
reagent-physical-desc-skunky = скунсовий
reagent-physical-desc-slimy = слизький
reagent-physical-desc-soapy = мильний
reagent-physical-desc-soothing = заспокійливий
reagent-physical-desc-sour = кислий
reagent-physical-desc-spicy = гострий
reagent-physical-desc-starchy = крохмалистий
reagent-physical-desc-starry = зоряний
reagent-physical-desc-sticky = липкий
reagent-physical-desc-strong-smelling = сильнопахнучий
reagent-physical-desc-sugary = цукровий
reagent-physical-desc-sweet = солодкий
reagent-physical-desc-syrupy = сиропоподібний
reagent-physical-desc-tangy = пікантний
reagent-physical-desc-tart = терпкий
reagent-physical-desc-thick = густий
reagent-physical-desc-thick-and-grainy = густий та зернистий
reagent-physical-desc-translucent = напівпрозорий
reagent-physical-desc-tropical = тропічний
reagent-physical-desc-vibrant = яскравий
reagent-physical-desc-viscous = в'язкий
reagent-physical-desc-volatile = летючий
reagent-physical-desc-wormy = черв'ячний

## Floof
reagent-physical-desc-earthy = земляний
reagent-physical-desc-ethereal-brass = ефірна латунь
reagent-physical-desc-smooth = гладкий
reagent-physical-desc-cold-crunchy-sticky = холодний, хрусткий і липкий
reagent-physical-desc-fizzy-smooth-citrussy = шипучий, гладкий і цитрусовий
reagent-physical-desc-fizzy-sharp-citrussy = шипучий, різкий і цитрусовий
reagent-physical-desc-dirty = брудний
